REACT_APP_FIREBASE_API_KEY=YOUR-APP-KEY
REACT_APP_FIREBASE_PROJECT_ID=YOUR-APP-KEY
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR-APP-KEY

# example database path
REACT_APP_FIREBASE_POST_PATH=YOUR-DATABASE-PATH

REACT_APP_WEBSITE_NAME=YOUR-APP-TITLE